EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_SERVER_HOST=192.168.1.11
EMAIL_SERVER_PORT=28825
EMAIL_FROM=noreply@ge.com
DATABASE_URL=sqlite://localhost:memory:

GOOGLE_CLIENT_ID=71383419342-g03f9tbed68mi56knc1b3qfeeh8f0dn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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